<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>tn.esprit</groupId>
  <artifactId>gestion-hotel-client</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
	</properties>

	<dependencies>
	    
		<dependency>
			<groupId>tn.esprit</groupId>
            <artifactId>pidev-project</artifactId>
            <version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
		    <groupId>net.java.dev.beansbinding</groupId>
		    <artifactId>beansbinding</artifactId>
		    <version>1.2.1</version>
		</dependency>
		
		<dependency>
	<groupId>com.lynden</groupId>
	<artifactId>GMapsFX</artifactId>
	<version>1.1.1</version>
</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>4.3.10.Final</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
		</dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<version>9.0.0.Alpha1</version>
			<type>pom</type>
		</dependency>
		<dependency>
	  <groupId>com.sun.mail</groupId>
	  <artifactId>javax.mail</artifactId>
	  <version>1.5.0</version>
	  <type>jar</type>
	 </dependency>
	 
	 <dependency>
	<groupId>com.sun.mail</groupId>
	<artifactId>smtp</artifactId>
	<version>1.4.5</version>
</dependency>
	 
	 <dependency>
			<groupId>com.google.maps</groupId>
			<artifactId>google-maps-services</artifactId>
			<version>0.1.5</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3.1</version>
		</dependency>
		<dependency>
			<groupId>com.google.mockwebserver</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>20130706</version>
		</dependency>
		<dependency>
			<groupId>com.google.mockwebserver</groupId>
			<artifactId>mockwebserver</artifactId>
			<version>20130706</version>
		</dependency>
		<dependency>
			<groupId>com.squareup.okhttp</groupId>
			<artifactId>okhttp</artifactId>
			<version>2.2.0</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>2.7</version>
		</dependency>
		<dependency>
	<groupId>com.toedter</groupId>
	<artifactId>jcalendar</artifactId>
	<version>1.4</version>
</dependency>
		
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.4</version>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>2.0.2-beta</version>
		</dependency>
		<dependency>
	<groupId>jfree</groupId>
	<artifactId>jfreechart</artifactId>
	<version>1.0.13</version>
</dependency>
<dependency>
	<groupId>com.itextpdf</groupId>
	<artifactId>itextpdf</artifactId>
	<version>5.5.6</version>
</dependency>
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.3</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>org.ug.cs.client.ui.StartApp</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>