# Medical-tourism-agency-JEE

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.root/: 9.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: AgencyResponsible.launch  EnvoiMail.launch  EspaceRespRelations.launch  EspaceResponsableEvent.launch  FirstStaffAdd.launch  Gestionstaff.launch  IAddConge.launch  IFinanceManagement.launch  IGestionOffers.launch  (+15 more)
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1078197992.index  1469899180.index  2555880863.index  343968251.index  3613368631.index  3991633989.index  734098659.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: Pidev-project-client.lifecyclemapping  pidev-project.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: Pidev-project-client.container  pidev-project.container
.metadata/.plugins/org.eclipse.pde.core/: SavedExternalPluginList.txt
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wb.swing/: dialog_settings.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: publish.xml  servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
.metadata/.plugins/org.jboss.tools.cdi.core/: bean-archives.txt
Pidev-project-client/: .classpath  .project  pom.xml  smtp.properties
Pidev-project-client/src/main/java/mail/mail/: Mail.java  MailConstruction.java  MailJframe.java
Pidev-project-client/src/main/java/map/: LatitudeLongitude.java  Map.java  MapComponentInit.java  MapItineraire.java  MapLieu.java
Pidev-project-client/src/main/java/test/gui/: BarChart_AWT.java  PieChart_AWT.java
Pidev-project-client/src/main/java/ttma/client/GUI/: AgencyResponsible.java  EnvoiMail.java  EspaceRespRelations.java  EspaceResponsableEvent.java  EventAdd.java  EventManage.java  FirstStaffAdd.java  GestionHotels.java  GestionProblemDis.java  GestionProblems.java  HotelStat.java  IAddConge.java  IFinanceManagement.java  IGestionOffers.java  ILogisticResponsible.java  IManageAppointement.java  IManageClincs.java  IManageConge.java  IManageTimetable.java  IMedicalResponsible.java  Maap.java  ManagePublicityy.java  ManageReservations.java  ManageStaffs.java  ManageTransportCompagny.java  ProblemStat.java  StaffsStats.java  StatFinance.java  StatOperations.java  StatPanel.java  TTMAAuthentification.java
Pidev-project-client/src/main/java/ttma/client/delegate/: AuthentificationDeleguate.java  EventDelegate.java  GestionCongeDelegate.java  GestionDemandeConsDelegate.java  GestionDoctorDISPDelegate.java  GestionDoctorDelegate.java  GestionEmploiDelegate.java  GestionFinanceDelegate.java  GestionHotelDelegate.java  GestionMedicalCentersDelegate.java  GestionOnlineConsDelegate.java  GestionOperationsDelegate.java  GestionPatientDelegate.java  GestionProblemDelegate.java  GestionProblemDisDelegate.java  GestionPublicityDelegate.java  GestionReservationDelegate.java  GestionTransportDelegate.java  ManageRHDeleguate.java
Pidev-project-client/src/main/java/ttma/client/locator/: ServiceLocator.java
Pidev-project-client/src/main/java/ttma/client/technique/: ConfigUtility.java  EmailUtility.java  SettingsDialog.java
Pidev-project-client/src/test/java/: test.java
pidev-project/: .project
(+47 files in other folders)
